<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net452;net462;</TargetFrameworks>
		<LangVersion Condition="'$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net462' Or '$(TargetFramework)'=='netstandard2.0'">
			7.3
		</LangVersion>
		<LangVersion Condition="'$(TargetFramework)'=='netstandard2.1'">
			8.0
		</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rafsanul Hasan</Authors>
		<Company>Devskill</Company>
		<Product>Devskill.SSLCommerz.Core</Product>
		<PackageId>Devskill.SSLCommerz.Core</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>1.0.0.15</AssemblyVersion>
		<FileVersion>1.0.0.15</FileVersion>
		<Version>1.0.0.1-beta2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.4" />				
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">			 
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net462'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netstandard2.1'">
		<ProjectReference Include="..\DevSkill.SSLCommerz.Core\DevSkill.SSLCommerz.Core.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net462'">
		<Reference Include="..\DevSkill.SSLCommerz.Core\bin\$(Configuration)\$(TargetFramework)\DevSkill.SSLCommerz.Core.dll" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="*.cs;*\*.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<Compile Include="Autofac\*.net20.cs" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_BuildVersioningStyle="" BuildVersion_UpdateFileVersion="True" BuildVersion_StartDate="2019/12/25" BuildVersion_UseUniversalClock="True" BuildVersion_UpdateAssemblyVersion="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>