# sslcommerz-lib

./: .gitattributes  README.md  azure-pipelines.yml
.github/workflows/: nuget.yml
.net/: azure-pipelines.yml
.net/src/DevSkill.SSLCommerz/: DevSkill.SSLCommerz.sln  UpgradeLog.htm  switcher.json
.net/src/DevSkill.SSLCommerz/DevSkill.Extensions.SSLCommerz.DependencyInjection/: AutofacExtensions.common.cs  AutofacExtensions.net46.cs  AutofacExtensions.netcore31.cs  DevSkill.Extensions.SSLCommerz.DependencyInjection.csproj  SSLCommerzModule.common.cs
.net/src/DevSkill.SSLCommerz/DevSkill.Extensions.SSLCommerz.DependencyInjection.Autofac/: DevSkill.Extensions.SSLCommerz.DependencyInjection.csproj
.net/src/DevSkill.SSLCommerz/DevSkill.Extensions.SSLCommerz.DependencyInjection.Autofac/Autofac/: AutofacExtensions.net20.cs  AutofacExtensions.netcore22.cs  SSLCommerzModule.net20.cs
.net/src/DevSkill.SSLCommerz/DevSkill.SSLCommerz.Core/: DecimalAttribute.cs  DevSkill.SSLCommerz.Core.csproj  NumericAttribute.cs  PaymentEnvionment.cs  PaymentInitiationRequestBuilder.cs  SSLCommerzApiSettings.cs  SSLCommerzModule.common.cs  SSLCommerzSettings.cs  SSLCommerzUrlSettings.cs
.net/src/DevSkill.SSLCommerz/DevSkill.SSLCommerz.Core/Models/: Cart.cs  Currency.cs  Description.cs  EMITransactionModel.cs  ErrorViewModel.cs  Gateways.cs  PaymentChannel.cs  ProductProfile.cs  SSLCommerzIPNRequest.cs  SSLCommerzSessionResponse.cs  SSLCommerzSessionResponseJsonConverter.cs  SSLcommerzSessionRequest.cs
.net/src/DevSkill.SSLCommerz/DevSkill.SSLCommerz.Core/Services/: ISSLCommerzService.cs  ISettingService.cs  SSLCommerzService.cs  SettingService.cs
