<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net45;net46;</TargetFrameworks>
		<LangVersion Condition="'$(TargetFramework)'=='net45' Or '$(TargetFramework)'=='net46' Or '$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp2.2'">
			7.3
		</LangVersion>
		<LangVersion Condition="'$(TargetFramework)'=='netstandard2.1' Or '$(TargetFramework)'=='netcoreapp3.0' Or '$(TargetFramework)'=='netcoreapp3.1'">
			8.0
		</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rafsanul Hasan</Authors>
		<Company>Devskill</Company>
		<Product>Devskill.SSLCommerz.Core</Product>
		<PackageId>Devskill.SSLCommerz.Core</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>1.0.0.17</AssemblyVersion>
		<FileVersion>1.0.0.17</FileVersion>
		<Version>1.0.0.0-beta2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net46'">
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties BuildVersion_BuildVersioningStyle="" BuildVersion_UpdateFileVersion="True" BuildVersion_StartDate="2019/12/25" BuildVersion_UseUniversalClock="True" BuildVersion_UpdateAssemblyVersion="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>