<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net462;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard20'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard21'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

</Project>
